.sortable-table-widget .table {

  position: relative;

  thead > tr > th {
    background-color: transparent;
    background-repeat: no-repeat;
    background-position: 97% center;
    padding-right: 20px;
  }

  tbody {
    border-bottom: 1px solid #ddd;
  }

  td.options {
    text-align: right;

    button.btn-xs {
      background-color: #ddd;
      border-radius: 0;
      border: none;
    }
  }

  .soringBgPosition(){
    background-position: right 0px bottom 12px;
  }

  /*
   * Sorting
   */
  .sorting {
    background-image: url('/assets/img/sort_both.png');
    .soringBgPosition();

    &:after {
      content: "   ";
    }
  }

  .sorting_asc {
    background-image: url('/assets/img/sort_asc.png');
    .soringBgPosition();

    &:after {
      content: "  >";
    }
  }

  .sorting_desc {
    background-image: url('/assets/img/sort_desc.png');
    .soringBgPosition();

    &:after {
      content: "<  ";
    }
  }

  .sorting_asc_disabled {
    background-image: url('/assets/img/sort_asc_disabled.png');
    .soringBgPosition();
  }

  .sorting_desc_disabled {
    background-image: url('/assets/img/sort_desc_disabled.png');
    .soringBgPosition();
  }

  thead th:active,
  thead td:active {
    outline: none;
  }

  .table-search {
    .clear-search {
      &:before {content: "x"; }
    }
  }

  tr {
    &.even {
      background: transparent;
    }

    &.odd {
      background: #eee;
    }

    &.selected {
      background: #ffd;
    }
  }
}
